<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59b80e0ecad34b7d9e2f2bf0497d69f3" Name="Diagram1">
        <EntityTypeShape EntityType="ProjektniZadatakModel1.KontaktOsoba" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektniZadatakModel1.MailKontakt" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjektniZadatakModel1.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ProjektniZadatakModel1.FK_MailKontakt_KontaktOsoba" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjektniZadatakModel1.TelefonKontakt" Width="1.5" PointX="6.25" PointY="3.875" />
        <AssociationConnector Association="ProjektniZadatakModel1.FK_TelefonKontakt_KontaktOsoba" />
        <EntityTypeShape EntityType="ProjektniZadatakModel1.Preduzece" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="ProjektniZadatakModel1.FK_KontaktOsoba_Preduzece1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>