<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjektniZadatakModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PravoPristupa" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ProjektniZadatakEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginUsers" EntityType="Self.LoginUser" />
  </EntityContainer>
</Schema>