<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjektniZadatakModel1StoreContainer" CdmEntityContainer="ProjektniZadatakEntities1">
    <EntitySetMapping Name="KontaktOsobas">
      <EntityTypeMapping TypeName="ProjektniZadatakModel1.KontaktOsoba">
        <MappingFragment StoreEntitySet="KontaktOsoba">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDpreduzeca" ColumnName="IDpreduzeca" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="RadnoMesto" ColumnName="RadnoMesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailKontakts">
      <EntityTypeMapping TypeName="ProjektniZadatakModel1.MailKontakt">
        <MappingFragment StoreEntitySet="MailKontakt">
          <ScalarProperty Name="IDKontakt" ColumnName="IDKontakt" />
          <ScalarProperty Name="OznakaTip" ColumnName="OznakaTip" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjektniZadatakModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TelefonKontakts">
      <EntityTypeMapping TypeName="ProjektniZadatakModel1.TelefonKontakt">
        <MappingFragment StoreEntitySet="TelefonKontakt">
          <ScalarProperty Name="Lokal" ColumnName="Lokal" />
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
          <ScalarProperty Name="OznakaTip" ColumnName="OznakaTip" />
          <ScalarProperty Name="IDKontakt" ColumnName="IDKontakt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preduzeces">
      <EntityTypeMapping TypeName="ProjektniZadatakModel1.Preduzece">
        <MappingFragment StoreEntitySet="Preduzece">
          <ScalarProperty Name="Beleska" ColumnName="Beleska" />
          <ScalarProperty Name="FotografijaPecata" ColumnName="FotografijaPecata" />
          <ScalarProperty Name="WebStranica" ColumnName="WebStranica" />
          <ScalarProperty Name="BrojRacuna" ColumnName="BrojRacuna" />
          <ScalarProperty Name="PIB" ColumnName="PIB" />
          <ScalarProperty Name="MatBR" ColumnName="MatBR" />
          <ScalarProperty Name="PostanskiBR" ColumnName="PostanskiBR" />
          <ScalarProperty Name="Opstina" ColumnName="Opstina" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="NazivPreduzeca" ColumnName="NazivPreduzeca" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>